@media only screen and (min-width: 64rem) 
{
    nav button {
        display: none;
    }
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.2);
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.2);
        padding: .5rem 1rem;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: fit-content;
        gap: 0.25rem;
        
    }
    
    .logo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .social {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        padding-top: 2em;
    }
    
    #banner {
        padding-top: 1.5em;
        font-size: 22px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    aside {
        margin-bottom: 0.25em;
        border: 1px solid #bbb;
        padding: 0.75rem;
        background-color: #fb8f67;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        
    }
    
    body {
        background-color: #f8e16c;
        max-width: 960px;
        margin: auto;
        color: black;
        text-align: center;
        
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 200px 200px 200px;
        justify-content: center;
        padding: 0.20em;
    }
          
    .event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .greeting {
        text-align: left;
    }
    
    .weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    } 
    
    .weather h3 {
        padding-top: none;
    }
    
    .join {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .hero {
        position: relative;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    .greeting {
        position: absolute;
        top: 20px;
        left: 10px;
        color: #784315;
        font: bold;
        
    }
    
    .btn {
        position: absolute;
        bottom: 20px;
        right: 10px;
        background-color: #fb8f67;
        font-size: 24px;
        padding: 6px;
        cursor: pointer;
        border-radius: 5px;
    
    }
    
    .news {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .spotlight1 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
  
    .spotlight2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    
    .spotlight3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

   
 
    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
    }
        
    .address {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .statement {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        border-top: 1px solid black;

        
    }
    
    .location {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding-top: 0.25em;
    }

/* ----------------- Discover ------------------ */

    main#discoverss {
        font-size: 22px;
    }

    .city {
        grid-column: 2 / 3;
        text-align: left;
    }

    .visual {
        grid-column: 1 / 2;
    }

/* ----------------- Join ---------------------- */

    form label.sbs {
        padding: .4rem 0;
    }

 
/* --------------- Contact ------------------- */

    main#contactss {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto;

    }

    .roosevelt {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .touch {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .info {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

}