@media only screen and (min-width: 35rem) 
{
    header {
        display: grid;
        grid-auto-columns: auto;
        grid-template-rows: fit-content;
        background-color: #2ec4b6;
        color: #000000;
     
        text-align: center;
        gap: 0.25rem;
    }
    
    .logo {
        color: #784315;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        
       
    }
    
    nav button {
        margin: .2rem 2vw;
        background: transparent;
        border: none;
        font-size:  2rem;
        color: #555;
    }
    nav {
        background-color: #fb8f67;
        margin-top: 0.25em;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    nav ul {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul.open {
        display: block;
    }
    
    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #333;
        border-top: 1px solid rgba(0,0,0,0.5);
    }
    
    nav ul li.active a {
        background-color: rgba(0,0,0,0.2);
        color: #fff;
    }
    
    nav ul li a:hover {
        background-color: #784315;
        color: #fb8f67;
    }
    
    #hamburgerBtn span:nth-child(1) {
        display: block;
    }
    #hamburgerBtn span:nth-child(2) {
        display: none;
    }
    #hamburgerBtn.open span:nth-child(1) {
        display: none;
    }
    #hamburgerBtn.open span:nth-child(2) {
        display: block;
    }
    
    .social {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        padding-top: 2em;
    }
    
    #banner {
        background-color: #fb8f67;
        color: #784315;
        padding-top: 1.5em;
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    
    }
    
    aside {
        margin-bottom: 0.25em;
        border: 1px solid #bbb;
        padding: 0.75rem;
        background-color: #fb8f67;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        
    }
    
    body {
        background-color: #f8e16c;
        max-width: 960px;
        margin: auto;
        color: black;
        text-align: center;
        
    }
    
    h3 {
        border: 0;
        margin: 0;
    }
    
    main {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: fit-content;
        justify-content: center;
        padding: 0.20em;
    }
    
  
    .event {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    
    .greeting {
        text-align: left;
    }
    
    .weather {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }
    
    .join {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
    
    .hero {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .greeting {
        position: absolute;
        top: 20px;
        left: 10px;
        color: #784315;
        font: bold;
        
    }
    
    .btn {
        position: absolute;
        bottom: 20px;
        right: 10px;
        background-color: #fb8f67;
        font-size: 24px;
        padding: 6px;
        cursor: pointer;
        border-radius: 5px;
    
    }
    
    .btn:hover {
        background-color: #2ec4b6;
    }
    .news {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    .spotlight1 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    .spotlight2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    
  
    .spotlight3 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        background-color: #2ec4b6;
        color: black;
        
    }
    
    .address {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .info {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        border-top: 1px solid black;
        margin-left: 20px;
        margin-right: 20px;
        
    }
    
    .location {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding-top: 0.25em;
    }
}

/*-------------Discover-----------*/

main#discoverss {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    font-size: 20px;
}

h1 {
    grid-column: 1 / 3;
}

h3 {
    padding-top: 2em;  
}

.info {
    grid-column: 2 / 3;
    text-align: left;
}

.visual {
    grid-column: 1 / 2;
}



