header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: fit-content;
    background-color: #2ec4b6;
    color: #000000;
 
    text-align: center;
    gap: 0.25rem;
}

.logo {
    color: #784315;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
   
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size:  2rem;
    color: #555;
}
nav {
    background-color: #fb8f67;
    margin-top: 0.25em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
}

nav ul li a:hover {
    background-color: #784315;
    color: #fb8f67;
}

.social {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding-top: 2em;
}



aside {
	margin-bottom: 0.25em;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #fb8f67;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    
}

body {
    background-color: #f8e16c;
    max-width: 960px;
    margin: auto;
    color: #784315;
    text-align: center;
    
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 200px 200px;
    justify-content: center;
    padding: 0.5em;
}

#event, #weather, #join, #hero, #news, #spotlight1, #spotlight2, #spotlight3 {
    border: 2px solid black;
    background-color: #2ec4b6;
    margin: 0.25em;
    
}

#event {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    

}

#weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#join {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#hero {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#news {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#spotlight1 {
    grid-column: 3 / 4;
}

#spotlight2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#spotlight2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#spotlight3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

footer {
	display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    background-color: #2ec4b6;
	color: #784315;
	
}

.address {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.info {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    border-top: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    
}

.location {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 0.25em;
}